/* Workbench styles*/
.user{
    width: auto;
    position: relative;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: flex-end;
    margin-left: 15px;
}
.usr-img{
    height: 39px;
    width: 39px;
    position: relative;
    margin-bottom: 15px;
}
.usr-img img{
    max-width: 100%;
}
.usr-txt{
    height: 39px;
    position: relative;
    /* width: 75px; - hiding the solution owner text*/
    margin-bottom: 15px;
    margin-left: 10px;
} */
.btn{
    text-align: center;
    padding: 12px;
    border-radius: 5px;
    background: #cccccc;
    text-decoration: none;
    color: #2e2e38;
    border: 0px;
    cursor: pointer;
}
.btn-yellow{
    background-color: #fff;
} 
.float-right{
    float: right;
}

.linerow{
    clear: both;
    display: flex !important;
}
.col-md-1, .col-md-2, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-12{
    position: relative;
    float: left;
    padding: 0 15px;
}

.col-md-3{
    padding: 0 7.5px;
}

.col-md-1{
    width: calc(8.33333333 - 30px);
}
.col-md-2{
    width: calc(16.66666666 - 30px);
}
.col-md-3{
    width: calc(25% - 15px);
}
.col-md-4{
    width: calc(33.33333333% - 30px);    
}
.col-md-5{
    width: calc(41.66666665% - 30px);
}
.col-md-6{
    width: calc(50% - 30px);
    float: left;
}
.col-md-7{
    width: calc(58.33333331% - 30px);
}
.col-md-8{
    width: calc(66.66666666% - 30px);
}
.col-md-9{
    width: calc(75% - 30px);
}
.col-md-12{
    width: calc(100% - 30px);
}
.txt-grey{
    font-weight: normal;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.txt-white{
    color: #FFFFFF;
    font-weight: normal;
    font-size: 14px;
}
.txt-grey b, .txt-grey span{
    color: #FFFFFF;
}
.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 2rem;
}
.mt-10{
    margin-top: 10px;
}
.mb-1{
    margin-bottom: 1rem;
    display: block;
}
.mb-08{
    margin-bottom: 8px;
    display: block;
}
.mb-22{
    margin-bottom: 40px;
    display: block;
}

.pagination{
    position: relative;
    float: left;
    width: calc(100% - 80px);
    text-align: right;
    display:block;
    padding: 15px 0;
}
.pagination a{
    display: inline-block;
    margin: 0 5px;
    border: 1px solid #dfdfe5;
    background-color: #2e2e38;
    /* background-color: #1a1a24; */
    padding: 7px 13px;
    border-radius: 20px;
    cursor: pointer;
}
.pagination a.active{
    background-color: #1a1a24;
    color: #fff;
    border: none;
    /* border: 1px solid #dfdfe5;
    background-color: #2e2e38;
     */
    pointer-events: none;
}

.pagination a:first-child, .pagination a:last-child{
    padding: 7px 15px;
    border: 1px solid #dfdfe5;
    border-radius: 20px;
    background-color: transparent;
}
.pagination a.disabled{
    visibility: hidden;
    border: 1px solid #dfdfe5;
    color: #999;
    pointer-events: none;
}
.slider-col-img-6
{
        width: 400px;
        padding-left: 100px;
}
/* Form.css */

/* .form-group{
    margin-bottom: 15px;
    position: relative;
    float: left;
    width: 100%;
}
.form-group label{
    font-size: 12px;
    font-weight: lighter;
    color: #74747f;
    margin-bottom: 12px;
    display: block;
    padding:0;
}
.form-control{
    width: 100%;
    background: transparent;
    border: 1px solid #c4c4cc;
    padding: 12px;
    font-size: 14px;
    border-radius:5px;
    border-left-color: #ffe600;    
}
.selectdiv {
    position: relative;
    /*Don't really need this just for demo styling*/
    /* float: left;
    width: 100%;
    margin:0;
} */
  
/* .selectdiv:after {
    content: '';
    background: url('../images/Asset 20.png') no-repeat;
    background-size: 18px;
    background-position: center;
    font: normal normal normal 17px/1 FontAwesome;
    color: #2e2e38;
    right: 11px;
    top: 6px;
    height: 15px;
    padding: 13px 0px 0px 8px;
    border-left: 0;
    position: absolute;
    pointer-events: none;
    width: 12px;
}   
select::-ms-expand {
    display: none;
} */
    
/* .selectdiv select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      width: 100%;
      max-width: 320px;
      padding: 6px 12px;
      float: right;
      margin: 0px;
      font-size: 16px;
      line-height: 1.75;
      color: #333;
      background-color: transparent;
      background-image: none;
      border: 1px solid #c4c4cc;
      -ms-word-break: normal;
      word-break: normal;
      border-left-color: #ffe600; 
} */
/* textarea, select, input, button { outline: none; } */
/*.msmpeoplepicker input{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #c4c4cc !important;
	border-left-color: yellow !important;
}*/
.ms-BasePicker-text{
	border-radius: 5px !important;
    border: 1px solid lightgrey !important;
    border-left-color: yellow !important;
    display: block !important;
}

/********searchform*******/
.search{
    border: 1px solid #c4c4cc;
    width: 100%;
    padding: 5px;
    margin: 45px 0 35px !Important;
    display: inline-block;
    border-radius:5px;
}
.search .ms-TextField {
   /* padding: 12px;*/
    font-size: 14px;
    border: 0px solid grey;
    float: left;
    /*width: calc(80% - 2px);*/
    background: transparent;
    color: #74747f;
	width: calc(100% - 30px);
    /* margin-right: -28px; */
  }
  
  .search button {
    float: right; /*left;*/
    /* width: calc(20% - 24px); */
    /*padding: 10px;*/
    background: transparent;
    color: #fff;
    font-size: 17px;
    border: 0px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
.search button:hover {
    color: #000;
  }
  
  .search::after {
    content: "";
    clear: both;
    display: table;
  }

  .ms-TextField-fieldGroup{
	  background: transparent !important;
  }

  .search input {
	  border: 0 !Important;
  }
/* solutions */

.solutions{
    width: 85%;
    float: right;
    position: relative;
    border-left: 1px solid rgba(255,255,255,0.25);
    box-sizing: border-box;
}
.solution-box{
    width: calc(100% - 20px);
    min-height: 150px;
    background: #1a1a24;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    display: grid;
}
.sol-header{
    width:100%;
    position: relative;
    float: left;
    padding-top: 10px;
}
.sol-header::after{
    width: 60px;
    height: 3px;
    content: '';
    background-image: linear-gradient(to right, #ff3300, #00ffff );
    position: relative;
    float: left;
    margin-top: 7px;
}
.sol-header h4{
    padding: 0;
    margin:0;
    font-weight: bold;
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.sol-subheader{
    width:100%;
    position: relative;
    float: left;
}
.sol-subheader img{
    height: 18px;
    border-radius: 18px;
    margin: 0 5px;
    vertical-align: middle;
}
.sol-subheader h5{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    margin: 0;
    padding: 10px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.badge{
    background-color: #ccc;
    border-radius: 15px 0 0 15px;
    padding: 5px 15px;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
}
.badge.green{
    background-color: #34C768;
}
.badge.blue{
    background-color: #42C9C2;
}
.thumbsup{
    /* color: #4a81c4; */
}
p.likeBtn {
    position: absolute;
    bottom: 0;
}

p.likeBtn-blue {
    position: absolute;
    bottom: 0;
    color: #4a81c4;
    cursor: default;
}

p.likeBtn-grey {
    position: absolute;
    bottom: 0;
    cursor: pointer;
}

 /* SmallCardView */

#wrapper{
width: 26%;
    /*float: left;*/
    padding: 10px;
    background-color: lightgrey;
	margin: 10px 10px 5px 0px;
}

#inner-wrapper{
	background-color: white;
}
/* 
#header {
 

	background-color: white;
    padding: 5px;
	float: left;
	width:65%;
} */

/* #footer {
    clear: both;

   background-color: white;
   padding: 5px;
} */

#right-sidebar {
    /*width: 200px;
    margin-left: -100%;
    float: right;
    background-color: #aafed6;*/

	width: auto;
    margin-left: -100%;
    float: right;
    background-color: #aafed6;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding: 5px 5px 5px 10px;
}

#content {
   /* background-color: #eeeeee;
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding-right: 200px;*/

	background-color: white;
    float: left;
    width: 100%;
    box-sizing: border-box;
    /* padding-right: 200px; */
    padding: 5px;
}
/* Fabric Controls */

/* Radio Options */
.ms-ChoiceField{
	float:left;
	padding:0 5px;
}

/* tabs */

.create-sol-form{
    position: relative;
    float: left;
    min-height: 200px;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    margin: 50px 0;
}
.create-sol-form-header{
    background-color: #1E1E1E;
    position: relative;
    width: calc(100% - 30px);
    padding: 25px 15px;
    border-radius: 5px 5px 0 0px;
    float: left;
    padding-bottom: 0;
    position: absolute;
    top: 25px;
    background: transparent;
}
.create-sol-form-header .create-sol-form-header-title{
    position: relative;
    float: left;
    width: 100%;
    padding-bottom: 15px;
    margin-top: 90px;
}
.create-sol-form-header .back-link{
    float: left;
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
}
.create-sol-form-header .create-sol-form-header-title h2{
    padding: 0;
    margin: 0;
    color: #FFFFFF;
    font-weight: normal;
    font-size: 38px;
}
.create-sol-form-header .create-sol-form-header-title::after {
    width: 60px;
    height: 3px;
    content: '';
    background-image: linear-gradient(to right, #ff3300, #00ffff );
    position: relative;
    float: left;
    margin-top: 7px;
}
.create-sol-form-nav{
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 46px;
}
.create-sol-form-nav li{
    display: inline-block;
    max-width: 105px;
    background: url(/sites/MSM/SiteAssets/MSM/Images/Asset_26.png) no-repeat;
    background-position: left center;
    background-size: 18px;
    padding-left: 25px;
    margin-left: 15px;
    color: #999999;
    cursor: pointer;
}
.create-sol-form-nav li.completed{
    background: url(/sites/MSM/SiteAssets/MSM/Images/Asset_27.png) no-repeat;
    background-size: 20px;
    padding-bottom: 15PX;
    color: #000;
}
.create-sol-form-nav li.tab-list-active{
    background: url(/sites/MSM/SiteAssets/MSM/Images/Asset_25.png) no-repeat;
    background-size: 22px;
    font-weight: bold;
    padding-bottom: 15px;
    font-size: 16px;
    color: #000;
    max-width:130px;
}

.create-sol-form-body {
    position: relative;
    width: calc(100% - 30px);
    padding: 0 15px;
    border-radius: 5px 5px 0 0px;
    float: left;
    padding-bottom: 0;
}
.create-sol-form-body h5{
    font-size: 18px;
}
.grey-describe-box{
    position: relative;
    float: left;
    width: 100%;
    background: #F5F5FA;
    padding: 15px 0;
}
.grey-describe-box::before{
    content: "\f0d8";
    font-family: FontAwesome;
    font-size: 3em;
    color: #f5f5fa;
    position: absolute;
    top: -26px;
    right: 250px;
}
.form-footer{
    position: relative;
    width: 100%;
    padding: 25px 0 25px 0;
    float: left;
}
.blue-acknowledge-box{
    background-color: rgba(147, 240, 230, 0.16);
    padding: 15px;
    width: calc(100% - 30px);
    float: left;
    position: relative;
}

/* Submit Form */

  /* Submit form - footer button section (next, previous, submit, discard) */
.btn-footer{
  display: inline-flex;
  float: right;
  padding: 15px;
}
.footer-section{
  margin: 0 0 0 10px;
  cursor: pointer;
}
/* css for tooltip icon and the textbox control label */
label button{
    height: auto !important;
}

/* Upload Button */

label span{
    /*float: right;*/
    font-style: italic;
    display: inline-block;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    text-align: center;
    border: 1px dashed #ececee;
    border-radius: 5px;
    padding: 25px 0;
  }
  
  .btn-upload {
    border: 0px;
    color: #000000;
    background-color: #dddde1;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: normal;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  .uploaded-files{
      position: relative;
      float: left;
  }
  .uploaded-files span {
    background: #f2f2f4;
    padding: 5px 15px;
    border-radius: 25px;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}
.uploaded-files span a{
    text-decoration: none;
    font-size: 14px;
    color: #000000;
}
.uploaded-files span a:last-child{
    margin-left: 30px;
    margin-right: 0;
}

/* My Submissions CSS */

.submissions{
    background: #fff;
    width: 100%;
    min-height: 50px;
    float: left;
    border-radius: 5px;
    margin-bottom: 0;
}
.submission-row {
    width: 100%;
    float: left;
    position: relative;
    padding: 15px 0;
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-shadow: 0 8px 16px -6px rgba(0, 0, 0, 0.14901960784313725);
    -moz-box-shadow: 0 8px 16px -6px rgba(0, 0, 0, 0.14901960784313725);
    box-shadow: 0 8px 16px -6px rgba(0, 0, 0, 0.14901960784313725);
}
.submission-column{
    float: left;
    position: relative;
    padding: 0 15px;
    border-right: 1px solid #E4E4E4;
    display: flex;
    align-items: center;
    text-align: left;
}
.submission-column p{
    color: #999999;
    padding: 0;
    margin: 0;
}
.submission-column p b{
    color: #000;
}
.submission-column.col-1{
    width: calc(15% - 31px);
}.submission-column.col-1 h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0px;
}
.submission-column.col-1 div:after{
    width: 60px;
    height: 3px;
    content: '';
    background-image: linear-gradient(to right, #ff3300, #00ffff );
    position: relative;
    float: left;
    margin-top: 7px;
}

.submission-column.col-2, .submission-column.col-7   {
    width: calc(15% - 31px);
}
.submission-column.col-3{
    width: calc(25% - 31px);
}
.submission-column.col-4, .submission-column.col-6{
    width: calc(10% - 31px);
}
.submission-column.col-5{
    width: calc(15% - 31px);
}

.submission-column.col-7{
    width: calc(10% - 30px);
    border-right: 0;
}

.col-2 ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.col-2 ul li{
    color: #999999;
    padding: 4px 0;
}
.col-2 ul li b{
    display: block;
    width: 100%;
    color: #000;
}
.col-2 ul li:first-child b{
    display: inline;
    width: auto;
}

.submission-column.orange p b{
    color: #FF9900;
}
.submission-column.violet p b{
    color: #542EA5;
}
.submission-column.red p b{
    color: #FF4136;
}
.submission-column.green p b{
    color: #34C768;
}
.submission-column.blue p b{
    color: #188ce5;
}
.submission-column.palegreen p b{
    color: #42C9C2;
}
.col-5 a{
    pointer-events: none;
    color: #E4E4E4;
    cursor: default;
    text-decoration: none;

}
.col-5 a.active{
    pointer-events: all;
    color: #155CB4;
    cursor: pointer;
    text-decoration: none;
}
.col-5 a.success{
    color: #34C768;
    padding-left: 30px;
    position: relative;
}
.col-5 a.success:before{
    content: "\f058";
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    font-size: 26px;
    top: 4px;
}
.col-6 ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.col-6 ul li{
    color:#E4E4E4;
    margin: 12px 0;
}
.col-6 ul li span{
    background: #E4E4E4;
    color: #ffffff;
    padding: 2px 7px;
    border-radius: 18px;
    font-size: 12px;
}
.col-6 ul li.bugs{
    color: #FF4136;
}
.col-6 ul li.bugs span{
    background: #FF4136;
}
.col-6 ul li.Features span{
    background: #724BC3;
}
.col-6 ul li.Features{
    color: #724BC3;
}
.col-7 a{
    text-decoration: none;
    color: #155CB4;
    font-weight: bold;
}
/* MySubmission View Form CSS */

.create-sol-view {
    position: relative;
    float: left;
    min-height: 200px;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    margin: 50px 0;
}
.create-sol-view .create-sol-form-nav li{    
    font-weight: bold;
    font-size: 16px;
    background: transparent;
    padding: 5px 15px;
    text-align: center;
    max-width: 140px;
    margin:0px;
}
.create-sol-view .create-sol-form-nav li span{
    font-size: 14px;
    font-weight: normal;
} 
.create-sol-view .create-sol-form-nav li.tab-list-active{   
    background: #fff;
    padding: 5px 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.create-sol-view .more-det{
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 15px;
}
.create-sol-view .more-det li{
    width: calc(50% - 10px);
    float: left;
    padding: 5px;
}
.create-sol-view .more-det li span{
    font-size: 12px;
    color: #999999;
}
.create-sol-view .more-det li b{
    display: block;
    width: 100%;
}
.more-det.doc li ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.more-det.doc>li>ul>li{
    padding-left: 20px;
    width: calc(50% - 30px);
    position:relative;
}
.more-det.doc>li>ul>li::before{
    content: "\f15c";
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    top:7px;

}
.comment {
    padding: 20px 0;
    position: relative;
    float: left;
    width: 100%;
    padding-top: 0;
    border-bottom: 1px solid #ccc;
}
.comment p span{
    font-size: 12px;
    color: #999999;
}
.comment .sol-owner li{
    border-right: 0;
}

/* Support CSS */
.support{
    float: left;
    position: relative;
    width: 100%;
    margin-top: 50px;
    background-color: white;
    margin-bottom: 50px;
    border-radius: 5px;
}
.support strong{
    font-size: 16px;
    color: #FFFFFF;
}
.support h2{
    font-size: 38px;
    padding-bottom: 0;
    margin-bottom: 10px;
    margin-top: 0;
    /* color: #fff; */
}
/* .support i{
    font-size: 24px;
    color: #000;
} */
/* .support .user-img-2 a{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    line-height: 46px;
    text-decoration: none;
    color: #0069B5;
    font-weight: bold;
} */
/* .yammer{
    position: relative;
    display: block;
    margin: 30px 0;
} */
/* a span{
    color: #0099FF;
    font-size: 16px;
} */
.support-back p{
    color: #D7D7D7;
}
.yammer img{
    max-width: 40px;
}
/* .linerow .col-md-12{
    display: flex;
  flex-wrap: nowrap;
} */
.support-yellow{
    /* background: #ffe600; */
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.support-yellow h4{
    font-style: normal;
    font-size: 18px;
    color: #000000;
}
.support-back{
    background: url('../images/Support.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 20px;
    padding-bottom: 25px;
}
.support-body{
    float: left;
    position: relative;
    width: calc(100% - 30px);
    padding: 15px;
}
.sol-contri li {
    padding: 0px 0 10px;
}
.user-img-2 img{
    background: #ffe600;
    border-color: #ffe600;
}
.user-name span{
    color: #000;
}
.support-body p{
    color: #999999;
    padding-left: 15px;
}
.support-body h4{
    position: relative;
    padding: 60px 0 30px;
    z-index: 0;
    font-size: 14px;
    padding-left: 15px;
}
.support-body h4 span{
    font-size: 98px;
    color: rgba(255, 230, 0, 0.568627450980392);
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
}

/* User Pic Bubble CSS */

.sol-owner, .sol-contri {
    position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
	top: 5px;
	left: 10px;
	display: inline-block;
}
.sol-owner li{
    width: 100%;
    border-right: 1px solid #999;
    float: left;
}
.sol-contri li{
    width: 50%;
    float: left;
}
.user-img-2{
    float: left;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 35px;
    padding: 3px;
    background: linear-gradient(to right, #ff3300, #00ffff );
}

.user-img-2 img{
    width: calc(100% - 2px);
    float: left;
    border-radius: 50%;
    height: calc(100% - 2px);
    background: #fff;
    border: 1px solid #fff;
}
.user-name{
    float: left;
    padding: 10px;
    width: calc(100% - 80px);
}
.user-name p{
    /* color: #ffe600; */
    margin: 0;
    padding: 0;
}
.user-name span{
    font-size: 12px;
    color:#999999;
}
.support-flex {
    display: flex;
    flex-wrap: nowrap;
}

/* Dashboard css */

.dashboard-header{
    width: calc(100% - 30px);
    padding: 0px 15px;
    float: left;
    margin-bottom: 6em;
}
.col-md-6.bg-grey{
    padding-left: 32px;
    width: calc(50% - 48px);
    background: url(../images/BG_pattern.jpg);
    background-size: cover;
    position: relative;
}
.col-md-6.bg-grey-drk{
    padding-right: 32px;
    width: calc(50% - 48px);
    background: url(../images/BG_pattern.jpg);
    background-size: cover;
    position: relative;
}

.col-md-6.bg-grey::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
}
.col-md-6.bg-grey-drk::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.40);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
}
.col-md-6.bg-grey h3, .col-md-6.bg-grey ul, .col-md-6.bg-grey-drk h3, .col-md-6.bg-grey-drk ul{
    position: relative;
}
.col-md-6.bg-grey h3, .col-md-6.bg-grey-drk h3{
    font-size: 34px;
    color: #FFFFFF;
    font-weight: 400;
    margin-bottom: 70px;
}
.col-md-6.bg-grey ul, .col-md-6.bg-grey-drk ul{
    position: absolute;
    bottom: -60px;
    list-style: none;
    margin: 0;
    padding: 0;
    width: calc(100% - 48px);
}
.col-md-6.bg-grey ul li, .col-md-6.bg-grey-drk ul li{
    background: #fff;
    width: calc(25% - 6px);
    position: relative;
    float: left;
    text-align: center;
    margin-right: 5px;
    border-radius: 5px;
    /*padding: 15px 0;*/
}
.col-md-6.bg-grey ul li strong, .col-md-6.bg-grey-drk ul li strong{
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 38px;
    line-height: 38px;
    font-weight: 400;
}
/* menu color */
.col-md-6.bg-grey ul li:first-child, .col-md-6.bg-grey ul li:first-child strong{
    color:#188ce5;
}
.col-md-6.bg-grey ul li.active:first-child, .col-md-6.bg-grey ul li.active:first-child strong{
    background-color: #188ce5;
    color: #fff;
}
.col-md-6.bg-grey ul li:nth-child(2), .col-md-6.bg-grey ul li:nth-child(2) strong{
    color:#FF810A;
}
.col-md-6.bg-grey ul li.active:nth-child(2), .col-md-6.bg-grey ul li.active:nth-child(2) strong{
    background-color: #FF810A;
    color: #fff;
}
.col-md-6.bg-grey ul li:nth-child(3), .col-md-6.bg-grey ul li:nth-child(3) strong{
    color:#FF4136;
}
.col-md-6.bg-grey ul li.active:nth-child(3), .col-md-6.bg-grey ul li.active:nth-child(3) strong{
    background-color: #FF4136;
    color: #fff;
}
.col-md-6.bg-grey ul li:nth-child(4), .col-md-6.bg-grey ul li:nth-child(4) strong{
    color:#34C768;
}
.col-md-6.bg-grey ul li.active:nth-child(4), .col-md-6.bg-grey ul li.active:nth-child(4) strong{
    background-color: #34C768;
    color: #fff;
}
.col-md-6.bg-grey-drk ul li:first-child, .col-md-6.bg-grey-drk ul li:first-child strong{
    color:#42C9C2;
}
.col-md-6.bg-grey-drk ul li.active:first-child, .col-md-6.bg-grey-drk ul li.active:first-child strong{
    background-color: #42C9C2;
    color: #fff;
}
.col-md-6.bg-grey-drk ul li:nth-child(2), .col-md-6.bg-grey-drk ul li:nth-child(2) strong{
    color:#FF810A;
}
.col-md-6.bg-grey-drk ul li.active:nth-child(2), .col-md-6.bg-grey-drk ul li.active:nth-child(2) strong{
    background-color: #FF810A;
    color: #fff;
}
.col-md-6.bg-grey-drk ul li:nth-child(3), .col-md-6.bg-grey-drk ul li:nth-child(3) strong{
    color:#34C768;
}
.col-md-6.bg-grey-drk ul li.active:nth-child(3), .col-md-6.bg-grey-drk ul li.active:nth-child(3) strong{
    background-color: #34C768;
    color: #fff;
}
.col-md-6.bg-grey-drk ul li:nth-child(4), .col-md-6.bg-grey-drk ul li:nth-child(4) strong{
    color:#FF4136;
}
.col-md-6.bg-grey-drk ul li.active:nth-child(4), .col-md-6.bg-grey-drk ul li.active:nth-child(4) strong{
    background-color: #FF4136;
    color: #fff;
}

/* menu color ends*/

.submission-column.col-8 {
    width: calc(25% - 31px);
}
.submission-column.col-9 {
    width: calc(40% - 31px);
}
.submission-column.col-8 ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.submission-column.col-10{
    width: calc(10% - 30px);
    border-right: 0;
}
.btn-grey{
    background-color: #aeaeb6;
    color: #fff;
}

.btn-blue{
    background-color: #aeaeb6;
    color: #4a81c4;
    cursor: default;
}
/* Solution Detailed View CSS */

.solution-details {
    position: relative;
    float: left;
    min-height: 200px;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    margin: 50px 0;
    background-color: transparent;
    
}
.solution-details .create-sol-form-body{
    padding-bottom: 30px;
   
}
.solution-details .create-sol-form-body .linerow{
    display: flex;
}
.solution-details .create-sol-form-header p{
    float: right;
    color: #FFFFFF;
}.solution-details .create-sol-form-header p span{
    display: block;
    font-weight: bold;
    /* color: #FFE600; */
}
.solution-details .create-sol-form-body .col-md-8{
    /* background: url('../images/Illustration.jpg') no-repeat;
    background-position: right bottom;
    background-size: 200px; */
}
.solution-details .user-img-2 a{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    line-height: 46px;
    text-decoration: none;
    color: #0069B5;
    font-weight: bold;
}
.solution-details .sol-contri li {
    width: 33.33%;
}
.solution-details .sol-contri, .solution-details .sol-owner{
    width: 100%;
    float: left;
}
.solution-details .sol-owner li{
    border: 0;
}
.solution-details .sol-contri {
    margin-top: 15px;
}
.yammer {
    position: relative;
    display: block;
    margin: 30px 0;
    text-decoration: none;
}
.yammer img {
    max-width: 40px;
}
.yammer span{
    color: #0069b5;
    font-weight: bold;
    text-decoration: none;
}
.btn-grey{
    background-color: #dddde1;
} 
.btn-bug{
    background: transparent;
    border: 1px solid #fc867f;
    color: #fc867f;
}
.btn-suggest{
    background: transparent;
    border: 1px solid #a58cd7;
    color: #a58cd7;
}
.certificate{
    background: #f5f5fa;
    width: 100%;
    position: relative;
    float: left;
    padding: 30px 0;
    text-align: center;
    height: calc(100% - 60px);
}
.certificate .cert-img{
    float: left;
    position: relative;
    width: 100%;
}
.certificate .cert-img::before{
    content: "";
    position: absolute;
    background: #0c4672; /* #dadae1;*/
    height: 40px;
    width: 100%;
    left: 0;
    z-index: 0;
    top: calc(50% - 20px);
}
.certificate .cert-img img{
    max-width: 100px;
    z-index: 2;
    position: relative;
    background: #fff;
    border-radius: 100px;
}
.certificate .cert-det{
    float: left;
    position: relative;
    width: 100%;
}
.certificate .cert-det p span{
    display: block;
    padding: 0 20px;
    margin-top: 15px;
    color: black; /*#999999;*/
}
.mr{
    margin-right: 1rem;
}

/* ViewAll Defects CSS */

.defects-improvements {
    position: relative;
    float: left;
    min-height: 200px;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    margin: 50px 0;
}
.defects-improvements .create-sol-form-nav{
    float: right;
}
.defects-improvements .create-sol-form-nav li{    
    font-weight: bold;
    font-size: 16px;
    background: transparent;
    padding: 5px 15px;
    text-align: center;
    max-width: 250px;
}
.defects-improvements .create-sol-form-nav li span{
    font-size: 14px;
    font-weight: normal;
} 
.defects-improvements .create-sol-form-nav li.tab-list-active{    
    background: #fff;
    padding: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.defects-improvements .more-det{
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 15px;
}
.defects-improvements .more-det li{
    width: calc(50% - 10px);
    float: left;
    padding: 5px;
}
.defects-improvements .more-det li span{
    font-size: 12px;
    color: #999999;
}
.defects-improvements .more-det li b{
    display: block;
    width: 100%;
}
.more-det.doc li ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.more-det.doc>li>ul>li{
    padding-left: 20px;
    width: calc(50% - 30px);
    position:relative;
}
.more-det.doc>li>ul>li::before{
    content: "\f15c";
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    top:7px;

}
.defects-improvements .comment {
    padding: 20px 0;
    position: relative;
    float: left;
    width: calc(100% - 100px);
    padding-top: 0;
    border-bottom: 1px solid #ccc;
    padding-right: 100px;
}
.defects-improvements .comment p span{
    font-size: 12px;
    color: #999999;
}
.defects-improvements .comment .sol-owner li{
    border-right: 0;
}
.defects-improvements .comment p a{
    color: #0069B5;
}
.defects-improvements .trash {
    position: absolute;
    right: 30px;
    top: calc(50% - 19px);
}
.defects-improvements .trash a{
    color: #a3a3ab;
    font-size: 18px;
}
.defects-improvements .export{
    padding: 36px 0 0;
    display: table-cell;
    line-height: 20px;
    vertical-align: middle;
    text-decoration: none;
    color: #0069B5;
}
.defects-improvements .export i{
    font-size: 24px;
}
.defects-improvements p {
    margin: .5em 0;
}


/* Other CSS */


.msmpplcntrl input{
background:transparent;
width: 100%; /* UAT release 1 fix */
}

.msmErrorMessage{
color: rgb(168, 0, 0);
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    font-weight: 400;
    padding-top: 5px;
}


.ms-spinner {
    position: fixed;
    background: #000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.alert {
    position: absolute;
    top: 100px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.62);
    left: 0;
    right: 0;
    padding: 6px 0 15px 0;
}
.alert p {
    display: inline-block;
    color: white;
}

.alert .btn{
    text-align: center;
    padding: 12px;
    border-radius: 5px;
    background: #ffe600;
    text-decoration: none;
    color: #2e2e38;
    border: 0px;
    min-width: 100px;
    margin: 0 7px;
    cursor: pointer;
}

.btn-close {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    right: 0;    
}

.title-section a, .submission-row a, .dashboard-header a{
    cursor: pointer; /* UAT release 1 fix */
}

.col-md-6.bg-grey ul li a, .col-md-6.bg-grey-drk ul li a{
    display: block;
    padding: 15px 0;
}

/* Messages CSS */

.MSMMessage {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Report bug css */
.reportBug textarea{
    font-style: italic;
}
.reportBugInfo{
    color: red;
}

/* Hide SharePoint NavIcon css */
.HideSharePointNavIcon_1{
    position: absolute;
    top:0;
    right:20px;
    z-index: 20;
    cursor: pointer;
}

.HideSharePointNavIcon_2{
    position: absolute;
    top:0;
    right:5px;
    cursor: pointer;
}

.cert-process{
    margin-bottom: -40px;
}

.termscondText{
        display: inline-block;
    /* padding-right: 35px; */
    font-size: 12px;
    padding-top: 10px;
    text-align: right;
}

.termscondChkbox{
        display: inline-block;
    padding-left: 85px;
}

/* home page css */

.home-pg{
    background: #ffffff;
    /* position: absolute; */
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
}
.home-pg>.col{
    width: 50%;
    position: relative;
    float: left;
    height: 100%;
    overflow: auto;
    /*min-height: 575px;  remove */
}
.col.col-1{
    background: url("../images/BG_img.jpg");
    background-size: cover;
}
.home-pg>.col>.col-2{
    background: url("../images/Asset_7.png");
    background-size: cover;
    height: auto;
    width: calc(100% - 120px);
    padding: 120px 60px 60px;
}
.home-pg>.col>.col-2 h1, .home-pg>.col>.col-2 h3{
    margin: 0;
}
a.lnk-1, a.lnk-2, a.lnk-3, a.lnk-4 {
    position: relative;
    display: inline-block;
    width: calc(25% - 28px);
    background: transparent;
    margin-right: 7px;
    padding: 65px 7px;
    text-decoration: none;
    color: #fff;
    font-size: 12px; /* remove */
    overflow: hidden;
    z-index: 5;
}

/* header.hme {
    position: relative;
    z-index: 11;
    background: transparent;
}
header.hme .logo{
    color:#fff;
}
header.hme .nav{
    background: #fff;
} */
.alert-danger{
    background: rgb(255,0,0); /*#ff000096;*/
    color: #fff;
    max-width: 750px;
    margin: 0 auto;
    top: -60px;
    position: relative;
    padding: 7px;
    border: 1px solid red;
    text-align: center;
}
.alert-danger p{
    margin: 7px 0 0 0;
}
a#close {
    position: absolute;
    right: 10px;
    color: #fff;
}

/* ------ */

/* Spinner */
.ms-Spinner {
    position: fixed;
    /* left: 100px; */
    top: 300px;
    width: 100%;
    /* height: 100%; */
    /* z-index: 9999; */
}

.saveSpinner .ms-Spinner {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #666;
    /* background-image: url(ajax-loader.gif); */
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10000000;
    opacity: 0.4;
}

.saveSpinner .ms-Spinner-circle {
    border-color: yellow rgb(199, 224, 244) rgb(199, 224, 244);
}

.saveSpinner .ms-Spinner-label {
    color: white;
}


a.lnk-1:hover:after, a.lnk-2:hover:after, a.lnk-3:hover:after, a.lnk-4:hover:after{
    transform: scale(1.2);
}

.IconButton {
    color: yellow;
    background-color: transparent;
}

.create-sol-form-image{
    overflow: hidden;
    height: 250px;
    width: 100%;
    position:relative; 
}
.create-sol-form-image img{
    width: 100%
}
.create-sol-form-image:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000080;
}
.view-sol-form-btn{
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: #2e2e38;
    border: 0px;
    cursor: pointer;
}
.view-sol-label-col span{
/* color: #ffe600 */
}
.view-sol-label-header{
 /* color: #ffe600    */
}
.filter-section{
    margin-bottom: 15px; 
}
.user-img-3 {
    display: inline-block;
    padding: 0 10px;
    vertical-align: middle;
}
.user-img-3 > img{
    height: 20px;
    border-radius: 20px;
}
.user-name-2 {
    float: left;
	padding: 0 10px;
	width: calc(100% - 40px);
}

.user-name-1{
    display: inline-block;
}
