@import "~office-ui-fabric-react/dist/sass/References.scss";

.solutionBoxChild {
  height: 370px;
  overflow: hidden;
}

.solutionBoxChild:hover .cardFrontView {
  margin-top: -370px;
  transition: 0.7s ease;
}

.cardFrontView {
  width: 100%;
  height: auto;
  transition: 0.7s ease;
}

.cardBackView {
  height: 350px;

  p {
    height: 310px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 15;
  }
}
.cardsImageContainer {
  width: 320px;
  height: 130px;
  margin: 0;
}
.cardsImage {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
}
.cardFooter {
  padding-top: 10px;
}
.carousel {
  width: 80%;
  height: 220px;
  margin: 15px 0 !important;
  padding: 0 10% 0 10%;
}
.carouselblock {
  width: 100%;
  background: #1e1e1e;
}
.carouselImage {
  float: left;
  width: 30%;
}
.carouselText {
  float: right;
  width: 70%;
}
.DASHIMG {
  max-width: 100%;
  height: 228px;
}
.sliderTextRow {
  height: 50px;
  background: #000 !important;
  padding-left: 30px;
  color: #ffe600;
}
.sliderTextRow h3 {
  line-height: 50px;
  margin: 0;
}
.button {
  width: 150px;
  height: 40px;
  top: 30px;
  background: #ffe600 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
}
.DashContent {
  padding-left: 50px;
  padding-right: 50px;
}
.dashRating {
  float: right;
  padding-right: 30px;
  padding-top: 30px;
  // background: #4b4b4b;
}
.dashRating svg {
  height: 20px;
  width: 15px;
}
.dashRating p {
  height: 20px;
  width: 20px;
  margin: 8px 0 0 5px;
}
.dashRating div {
  background: transparent !important;
  float: left;
}
.dashRating img {
  float: left;
  height: 20px;
  margin: 5px 0 5px 5px;
}

.noSolMsg {
  width: calc(100% - 200px);
  text-align: center;
  display: inline-block;
  vertical-align: top;
}

.ListitemPicker {
  margin: 4.5% 0;
}
.ListitemPicker input {
  width: 100%;
  height: 45px;
  background: transparent;
    color: #fff;
}

.search {
  border: 1px solid #c4c4cc;
  width: 100%;
  padding: 5px;
  margin: 4.5% 0;
  border-radius: 5px;
  height: 45px;
}

.filterCont {
  width: calc(15% - 10px);
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;
  background-color: #1a1a24;
  margin-right: 10px;

  .control {
    padding: 10px 0;
  }
}

.topControls {
  display: inline-block;
  width: 70%;
  text-align: center;
  padding: 0 15%;

  .header {
    font-size: 26px;
    //padding-top: 5%;
    font-weight: bold;
    color: #ffe600;
    margin-top: 50px;
  }
}
.toptagControls{
  display: inline-block;
  width: 100%;
  padding: 0 15% 0 0%;
  text-align: left;

 
}

.headerControl {
  float: right;
  font-size: 26px;
  font-weight: bold;
  padding: 1% 1%;
  //color: #FFE600;
}
.headerControl label {
  float: left;
  font-size: 16px;
  font-weight: bold;
}
.headerControlToggle {
  float: right;
  margin-left: 10px;
}
.topControls label {
  float: left;
  font-size: 16px;
  font-weight: bold;
}
.topControls input {
  color: #fff;
}
.SearchButton {
  padding: 1% 0%;

}
.SearchButton button {
  background-color: #ffe600;
  border: 1px solid #000;
  border-radius: 4px;
  color: #3c4043;
  font-family: arial,sans-serif;
  font-size: 14px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 100px;
  text-align: center;
  margin-bottom: 125px;
}

.filterCardContainer {
  display: inline-block;
  width: 100%;
  margin-bottom: 3%;

  .filterCard,
  .filterCardSelected {
    float: left;
    padding: 10px;
    display: inline-block;
    box-sizing: border-box;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
  }

  .filterCard:hover {
    box-shadow: 0 0 8px 5px #777;
  }

  .filterCardSelected:hover {
    box-shadow: 0 0 8px 5px #111;
  }

  .filterCard {
    background-color: #1a1a24;
    color: #fff;
  }

  .filterCardSelected {
    background-color: #fff;
    color: #000;
  }
}

// .filterCardContainer label{
//   float: left;
// }

.SmallfilterCardContainer {
  display: inline-block;
  width: 100%;
  margin-bottom: 2%;

  .filterCard,
  .filterCardSelected {
    padding: 10px;
    //width: calc(11% - 25px);
    //display: inline-block;
    box-sizing: border-box;
    margin: 6px;
    height: 40px;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
    float: left;
  }

  .filterCard:hover {
    box-shadow: 0 0 8px 5px #777;
  }

  .filterCardSelected:hover {
    box-shadow: 0 0 8px 5px #111;
  }

  .filterCard {
    background-color: #1a1a24;
    color: #fff;
  }

  .filterCardSelected {
    background-color: #fff;
    color: #000;
  }
}
