animation:property:animation-name;animation-duration;animation-timing-function;animation-delay;animation-iteration-count;animation-direction(normal,reverse,alternate,alter-reverse);animation-fill-mode;animation-play-state;animation
syntax:
@keyframes animation-example{
from{}
to{}
}
<html>
<head>
<style>
.card{
width:300px;
height:300px;
position:absolute;
top:50%;
left:50%;
line-height:300px;
margin:-150px;
background:white;
color:blue;
text-align:center;
font-size:40px;
box-shadow:0 0 80px rgba(0,0,0,0.1);
animation-name:sample;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
/*animation-timing-function:linear;*/
animation-timing-function:steps(4);
}
@keyframes sample{
from{border-radius:0%;background-color:tan;color:blue;transform:rotate(0deg);}
to{border-radius:100%;background-color:yellow;color:white;transform:rotate(360deg);}
}
.box{
width:150px;
height:150px;
background:black;
margin-top:600px;
margin-left:60px;
animation-name:apple;
animation-duration:2s;
animation-iteration-count:infinite;
animation-timing-function:ease-in;
/*animation-fillmode:backwards;forwards;both*/
text-align:center;
font-size:40px;
line-height:150px;
}
.box:hover{
animation-play-state:paused;
}
@keyframes apple{
0%{background:yellow; width:250px;color:red;}
50%{background:blue; width:350px;color:orange;}
100%{background:red; width:450px;color:blue;}
}
</style>
</head>
<body>
<div class="card">SUNANDA</div>
<div class="box">RAJA</div>
</body>
</html>