<html>
<head>
<title>bgimage</title>
<style>
h1{
color:transparent;
<img src="C:\Users\rajah\Desktop\HTML\ms dhoni.jpg" align="right"/>
font-size:100px
font-family:impact;
-webkit-background-clip:text;
}
#first{
-webkit-background-image:url("C:\Users\rajah\Desktop\HTML\CSS3\images\icon.png");
-webkit-background-repeat:repeat-y;
-webkit-background-position:right top;
-webkit-background-attachment:fixed;
background-size:cover;
background-origin:(padding-box,border-box,content-box);
background-clip:(padding-box,border-box,content-box,text(experimental));
}
</style>
</head>
<body>
<h1>ASISH KUMAR SAHOO</h1>

 
</body>
</html>
background-size:auto/length(px)/precentage/cover/contain;
-webkit-background-attachment:fixed/scroll