values:visible,hidden
<head>
<title>bfvisiblity</title>
<style>
h1{
text-decoration-line:underline;
text-decoration-color:tomato;
text-decoration-style:wavy;
column-span:all;
}
.card{
width:300px;
height:300px;
border:0px solid black;
position:absolute;
left:50%;
top:50%;
margin:-150px;
perspective:500px;
}
.card:hover .content{
transform:rotateY(180deg);
}
.content{
width:100%;
height:100%;
position:absolute;
transition: transform 1s;
transform-style:preserve-3d;
}
.front,
.back{
width:100%;
height:100%;
position:absolute;
background:white;
color:tomato;
backface-visibility:hidden;
font-size:60px;
text-align:center;
line-height:300px;
border-radius:5px;
}
.back{
background:tomato;
color:#fff;
transform:rotateY(180deg);
}
</style>
</head>
<body bgcolor="red">
<h1 align="center">ASISH KUMAR SAHOO</h1>
<div class="card">
<div class="content">
<div class="front">FRONT</div>
<div class="back">BACK</div>
</div>
</div>
</body>
</html>