<html>
<head>
<title>writing mode</title>
<style>
body{
font-family:arial;
background:pink;
margin:0;
padding:0;
}
#wrapper{
border:5px groove red;
width:1000px;
background:tan;
margin:0 auto;

}
#header{
background:crimson;
height:80px;
color:tomato;
}
#header h1{
color:pink;
text-shadow:2px 2px 5px red, 4px 4px 1px green;
font-size:45px;
}
#menu{
background:lightsalmon;
}

#menu li{
display:inline-block;
}
#menu li a{
display:block;
padding:10px 15px;
text-decoration:none;
color:black;
opacity:0.4;
}
#menu li a:hover{
background:crimson;
color:pink;
}
#content{
background:white;
width:700px;
float:left

}
#content p{
padding:5px 10px;
}
#sidebar{
border:2px solid red;
list-style-position:inside;
list-style-image:url(images/icon.png);
background:tan;
width:300px
float:right;
}
#sidebar li a{
padding:5px 10px;
text-decoration:none;
color:black;
opacity:1;
}
#sidebar li a:hover{
background:blue;
color:pink;
}
#first{
border:24px groove red;
width:250px;
height:500px;
overflow-y:scroll;
float:right;
}
#first p{
padding:5px 10px;
}
img{
width:100%;
}

#footer{
border:3px solid red;
background:pink;
padding:5px 10px;
text-align:right;
clear:both;
}
@media screen and (max-width:1020px){
#wrapper{
width:800px;
}
#content{
width:80%;
}
#sidebar{
width:20%;
}
}
@media screen and (max-width:810px){
#wrapper{
width:500px;
}
}
@media screen and (max-width:510px){
#wrapper{
width:auto;
}
}
</style>
</head>
<body>
<div id="wrapper">
<div id="header"><h1 align="center">HUMANOTICS.com</h1></div>
<div id="menu">
<li><a href="" target="_blank">HOME</a></li>
<li><a href="" target="_blank">ABOUT US</a></li>
<li><a href="" target="_blank">GALLERY</a></li>
<li><a href="" target="_blank">CONTACT US</a></li>
</ul>
</div>
<div id="content">
<h2>DESIGN LAYOUT</h2>
<marquee direction="down" bgcolor="pink" height="100%" width="100%">
<p>A comprehensive plan to establish the necessary infrastructure has been recognised and initiated 
under this pillar of the Digital India Programme.</p>
<p>A comprehensive plan to establish the necessary infrastructure has been recognised and initiated 
under this pillar of the Digital India Programme</p>
<p>A comprehensive plan to establish the necessary infrastructure has been recognised and initiated 
under this pillar of the Digital India Programme</p>
<p>A comprehensive plan to establish the necessary infrastructure has been recognised and initiated 
under this pillar of the Digital India Programme</p>
<p>A comprehensive plan to establish the necessary infrastructure has been recognised and initiated 
under this pillar of the Digital India Programme</p>
<p>A comprehensive plan to establish the necessary infrastructure has been recognised and initiated 
under this pillar of the Digital India Programme</p>
<p>A comprehensive plan to establish the necessary infrastructure has been recognised and initiated 
under this pillar of the Digital India Programme</p>
</marquee>
</div>
<div id="sidebar">
<ul>
<li><a href="" target="_blank">YOUTUBE</a></li>
<li><a href="" target="_blank">GOOGLE</a></li>
<li><a href="" target="_blank">GMAIL</a></li>
<li><a href="" target="_blank">FACEBOOK</a></li>
</ul>
</div>
<div id="first">
<img src="C:\Users\rajah\Desktop\HTML\ms dhoni.jpg"/>
<p>During this period, an enhancement of about 2.62 crore was recorded in new jobs, of which 1.21 
crore increase was registered in rural areas whereas 1.39 crore in urban areas. 
During this period, an enhancement of about 2.62 crore was recorded in new jobs, of which 1.21 
crore increase was registered in rural areas whereas 1.39 crore in urban areas. 
During this period, an enhancement of about 2.62 crore was recorded in new jobs, of which 1.21 
crore increase was registered in rural areas whereas 1.39 crore in urban areas. 
During this period, an enhancement of about 2.62 crore was recorded in new jobs, of which 1.21 
crore increase was registered in rural areas whereas 1.39 crore in urban areas. </p>
</div>
<div id="footer">
<span style="background-color:pink;color:blue">Humanotics@copyright 2021.</span>
</div>
</div>

</body>
</html>