
<html>
<head>
<style>
span{
background-image:linear-gradient(red,yellow);
font-size:21px;
line-height:59px;
border:2px solid black;
border-radius:5px;/*if you want border should come for every line then use box-decoration*/ 
-webkit-box-decoration-break:clone;/*webkit is a prefix for google chrome.*/
padding:10px;
}
div{
background-image:linear-gradient(red,yellow);

color:blue;
align:center;
width:200px;
height:200px;
line-height:70px;/*moving hello up-down inside the div*/
}
h1{
margin:30%;

}
</style>
</head>
<body>

<span>Dhamekh<br/>Stupa<br/>(Dharma Chakra Stupa)</span>
<div><h1>hello</h1></div>


</body>
</html>
values:slice,clone