white-space values(normal,nowrap,pre,pre-line(works same as pre but only takes single space),pre-wrap)
<html>
<head>
<title>white-space</title>
<style>
#first{
border:12px groove yellow; 
width:250px;
padding:25px;
float:left;
margin-top:70px;
margin-left:3px;
white-space:pre-line;
}
#apple{
border:12px groove blue; 
width:250px;
padding:25px;
float:left;
margin-top:70px;
white-space:pre-line;
}
#orange{
border:12px groove orange; 
width:250px;
padding:25px;
float:left;
margin-top:70px;
white-space:pre-line;
}
#grapes{
border:12px groove red; 
width:250px;
padding:25px;
float:left;
margin-top:70px;
white-space:pre-wrap;
}
h1{
color:pink;
text-shadow:2px 2px 5px red, 4px 4px 1px green;
font-size:38px;
}

</style>
</head>
<body>
<h1 align="center">ASISH KUMAR SAHOO</h1>
<br/>
<div id="first">
During this period, an enhancement of about 2.62 crore was recorded in new jobs, of which 1.21 
crore increase was registered in rural areas whereas 1.39 crore in urban areas. 
</div>
<div id="apple">
During             this period, an
enhancement of about 2.62 crore was recorded in new jobs, of which 1.21 
crore increase was registered in rural areas whereas 1.39 crore in urban areas. 
</div>
<div id="orange">
During this period, an enhancement of about 2.62 crore was recorded in new jobs, of which 1.21 
crore increase was registered in rural areas whereas 1.39 crore in urban areas. 
</div>
<div id="grapes">
During this period, an enh
ancement of about 2.62 crore was recorded in new jobs, of which 1.21 
crore increase was registered in rural areas whereas 1.39 crore in urban areas. 
</div>
</body>
</html>
